#L
# Copyright Northrop Grumman Information Technology.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/nci-term-browser/LICENSE.txt for details.
#L

useridLabel=Userid
passwordLabel=Password
loginSubmitLabel=Login
bannerLabel=JSF Login Sample Application
backLabel=Back to Login Page
successLabel=Login Success!
successMsgLabel=You have successfully logged in.
failureLabel=Login Failure!
failureMsgLabel=Invalid login.
