###############################
###  Local Properties File  ###
###############################
ssh.key.file=C:/SVN-Projects/ncit-properties/properties/ssh-keys/id_dsa_bda
lex.evs.api.url=http://ncias-d177-v.nci.nih.gov:19480/lexevsapi51
