###############################
###  Local Properties File  ###
###############################
ssh.key.file=C:/SVN-Projects/ncit-properties/properties/ssh-keys/id_dsa_bda
lex.evs.api.url=http://ncias-d177-v.nci.nih.gov:19480/lexevsapi51
# Security Token (*** Place security tokens in local.properties and do NOT check in to SVN! ***)
license_page_option=<true|false>
meddra_security_token=<Your MEDDRA security token>