#L
# Copyright Northrop Grumman Information Technology.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/nci-term-browser/LICENSE.txt for details.
#L

###############################
###  Local Properties File  ###
###############################

### Application Entries ###

log.level=DEBUG
application.data.path=${user.home}/apps/evs/ncitbrowser
lex.evs.api.url=http://your_lexevs_server.com:29080/lexevsapi60
lg.config.file=null
mail.smtp.server=your.mailserver.com
ncicb.contact.url=user@your.mailserver.com
term.suggestion.application.url=http://your_app_server.com:19280/ncitermform/
meddra_security_token=your_token
ncit.url=http://localhost:19280/

### Local deployment Entries ###
jboss.server.path=/home/user/apps/evs/jboss-5.1.0.GA
jboss.server.startscript=/home/user/apps/evs/jboss-5.1.0.GA/bin/start.sh
jboss.server.stopscript=/home/user/apps/evs/jboss-5.1.0.GA/bin/stop.sh
jboss.server.hostname=localhost
jboss.server.port=19280
jboss.server.bindaddress=0.0.0.0
jboss.server.jndi.port=11299
jboss.server.redirect.port=19443
jboss.server.ajp.port=29201
jboss.server.ajp.redirect.port=29443
jboss.server.rmi.port=11298
jboss.server.xms=256m
jboss.server.xmx=1024m
jboss.server.maxpermgen=256m